<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectFactory (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200408/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing.v200408</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.v200408.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.cxf.ws.addressing.v200408 package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.cxf.ws.addressing.v200408</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createAction(org.apache.cxf.ws.addressing.v200408.AttributedURI)">createAction</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createAttributedQName()">createAttributedQName</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedQName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createAttributedURI()">createAttributedURI</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createEndpointReference(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">createEndpointReference</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createEndpointReferenceType()">createEndpointReferenceType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createFaultTo(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">createFaultTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createFrom(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">createFrom</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createMessageID(org.apache.cxf.ws.addressing.v200408.AttributedURI)">createMessageID</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createReferenceParametersType()">createReferenceParametersType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReferenceParametersType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferencePropertiesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createReferencePropertiesType()">createReferencePropertiesType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReferencePropertiesType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createRelatesTo(org.apache.cxf.ws.addressing.v200408.Relationship)">createRelatesTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>Relationship</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createRelationship()">createRelationship</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>Relationship</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createReplyAfter(org.apache.cxf.ws.addressing.v200408.ReplyAfterType)">createReplyAfter</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReplyAfterType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createReplyAfterType()">createReplyAfterType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReplyAfterType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createReplyTo(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">createReplyTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200408">ServiceNameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createServiceNameType()">createServiceNameType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ServiceNameType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ObjectFactory.html#createTo(org.apache.cxf.ws.addressing.v200408.AttributedURI)">createTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.cxf.ws.addressing.v200408</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEndpointReferenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpointReferenceType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;createEndpointReferenceType()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a></div>
</li>
</ul>
<a name="createAttributedURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributedURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;createAttributedURI()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a></div>
</li>
</ul>
<a name="createRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;createRelationship()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>Relationship</code></a></div>
</li>
</ul>
<a name="createReplyAfterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplyAfterType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a>&nbsp;createReplyAfterType()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReplyAfterType</code></a></div>
</li>
</ul>
<a name="createReferencePropertiesType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferencePropertiesType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferencePropertiesType</a>&nbsp;createReferencePropertiesType()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferencePropertiesType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReferencePropertiesType</code></a></div>
</li>
</ul>
<a name="createReferenceParametersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferenceParametersType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a>&nbsp;createReferenceParametersType()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReferenceParametersType</code></a></div>
</li>
</ul>
<a name="createServiceNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceNameType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200408">ServiceNameType</a>&nbsp;createServiceNameType()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ServiceNameType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ServiceNameType</code></a></div>
</li>
</ul>
<a name="createAttributedQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributedQName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedQName</a>&nbsp;createAttributedQName()</pre>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedQName.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedQName</code></a></div>
</li>
</ul>
<a name="createEndpointReference(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpointReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;&nbsp;createEndpointReference(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createMessageID(org.apache.cxf.ws.addressing.v200408.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;&nbsp;createMessageID(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createRelatesTo(org.apache.cxf.ws.addressing.v200408.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelatesTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&gt;&nbsp;createRelatesTo(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>Relationship</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createTo(org.apache.cxf.ws.addressing.v200408.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;&nbsp;createTo(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createAction(org.apache.cxf.ws.addressing.v200408.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&gt;&nbsp;createAction(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createFrom(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;&nbsp;createFrom(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createReplyTo(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;&nbsp;createReplyTo(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createFaultTo(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaultTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&gt;&nbsp;createFaultTo(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>EndpointReferenceType</code></a><code>&gt;</code>}</div>
</li>
</ul>
<a name="createReplyAfter(org.apache.cxf.ws.addressing.v200408.ReplyAfterType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReplyAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a>&gt;&nbsp;createReplyAfter(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReplyAfterType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReplyAfterType.html" title="class in org.apache.cxf.ws.addressing.v200408"><code>ReplyAfterType</code></a><code>&gt;</code>}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200408/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
