<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerRegistryImpl (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerRegistryImpl (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServerLifeCycleManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/ServerRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="ServerRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.managers</div>
<h2 title="Class ServerRegistryImpl" class="title">Class ServerRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.managers.ServerRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>, <a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint">ServerRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerRegistryImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint">ServerRegistry</a>, <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#ServerRegistryImpl()">ServerRegistryImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#ServerRegistryImpl(org.apache.cxf.Bus)">ServerRegistryImpl</a></strong>(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#getBus()">getBus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#getServers()">getServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#initComplete()">initComplete</a></strong>()</code>
<div class="block">Invoked when the <code>Bus</code> has been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#postShutdown()">postShutdown</a></strong>()</code>
<div class="block">Invoked after the <code>Bus</code> is shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#preShutdown()">preShutdown</a></strong>()</code>
<div class="block">Invoked before the <code>Bus</code> is shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#register(org.apache.cxf.endpoint.Server)">register</a></strong>(<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#setBus(org.apache.cxf.Bus)">setBus</a></strong>(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html#unregister(org.apache.cxf.endpoint.Server)">unregister</a></strong>(<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRegistryImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerRegistryImpl</h4>
<pre>public&nbsp;ServerRegistryImpl()</pre>
</li>
</ul>
<a name="ServerRegistryImpl(org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRegistryImpl</h4>
<pre>public&nbsp;ServerRegistryImpl(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getBus()</pre>
</li>
</ul>
<a name="setBus(org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBus</h4>
<pre>public final&nbsp;void&nbsp;setBus(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="register(org.apache.cxf.endpoint.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html#register(org.apache.cxf.endpoint.Server)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint">ServerRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="unregister(org.apache.cxf.endpoint.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html#unregister(org.apache.cxf.endpoint.Server)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint">ServerRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&gt;&nbsp;getServers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html#getServers()">getServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint">ServerRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="initComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComplete</h4>
<pre>public&nbsp;void&nbsp;initComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#initComplete()">BusLifeCycleListener</a></code></strong></div>
<div class="block">Invoked when the <code>Bus</code> has been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#initComplete()">initComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preShutdown</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation">@PreDestroy</a>
public&nbsp;void&nbsp;preShutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#preShutdown()">BusLifeCycleListener</a></code></strong></div>
<div class="block">Invoked before the <code>Bus</code> is shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#preShutdown()">preShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postShutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postShutdown</h4>
<pre>public&nbsp;void&nbsp;postShutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#postShutdown()">BusLifeCycleListener</a></code></strong></div>
<div class="block">Invoked after the <code>Bus</code> is shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html#postShutdown()">postShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServerLifeCycleManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/ServerRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="ServerRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
