<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDOMStreamReader.ElementFrame (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDOMStreamReader.ElementFrame (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.ElementFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.ElementFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class AbstractDOMStreamReader.ElementFrame" class="title">Class AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AbstractDOMStreamReader.ElementFrame&lt;T,I&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#AbstractDOMStreamReader.ElementFrame(T)">AbstractDOMStreamReader.ElementFrame</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#AbstractDOMStreamReader.ElementFrame(T,%20org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">AbstractDOMStreamReader.ElementFrame</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#AbstractDOMStreamReader.ElementFrame(T,%20org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame,%20I)">AbstractDOMStreamReader.ElementFrame</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#AbstractDOMStreamReader.ElementFrame(T,%20boolean)">AbstractDOMStreamReader.ElementFrame</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc,
                                    boolean&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#getCurrentChild()">getCurrentChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#getElement()">getElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#isDocument()">isDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#isDocumentFragment()">isDocumentFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html#setCurrentChild(I)">setCurrentChild</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDOMStreamReader.ElementFrame(java.lang.Object,org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">
<!--   -->
</a><a name="AbstractDOMStreamReader.ElementFrame(T, org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDOMStreamReader.ElementFrame</h4>
<pre>public&nbsp;AbstractDOMStreamReader.ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="AbstractDOMStreamReader.ElementFrame(java.lang.Object,org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame,java.lang.Object)">
<!--   -->
</a><a name="AbstractDOMStreamReader.ElementFrame(T, org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame, I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDOMStreamReader.ElementFrame</h4>
<pre>public&nbsp;AbstractDOMStreamReader.ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;element,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;&nbsp;parent,
                                    <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="AbstractDOMStreamReader.ElementFrame(java.lang.Object,boolean)">
<!--   -->
</a><a name="AbstractDOMStreamReader.ElementFrame(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDOMStreamReader.ElementFrame</h4>
<pre>public&nbsp;AbstractDOMStreamReader.ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc,
                                    boolean&nbsp;s)</pre>
</li>
</ul>
<a name="AbstractDOMStreamReader.ElementFrame(java.lang.Object)">
<!--   -->
</a><a name="AbstractDOMStreamReader.ElementFrame(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDOMStreamReader.ElementFrame</h4>
<pre>public&nbsp;AbstractDOMStreamReader.ElementFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="getCurrentChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChild</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;getCurrentChild()</pre>
</li>
</ul>
<a name="setCurrentChild(java.lang.Object)">
<!--   -->
</a><a name="setCurrentChild(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentChild</h4>
<pre>public&nbsp;void&nbsp;setCurrentChild(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&nbsp;o)</pre>
</li>
</ul>
<a name="isDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>public&nbsp;boolean&nbsp;isDocument()</pre>
</li>
</ul>
<a name="isDocumentFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDocumentFragment</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentFragment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.ElementFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/CachingXmlEventWriter.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.ElementFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
