<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OverlayW3CDOMStreamWriter (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayW3CDOMStreamWriter (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayW3CDOMStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" target="_top">Frames</a></li>
<li><a href="OverlayW3CDOMStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class OverlayW3CDOMStreamWriter" class="title">Class OverlayW3CDOMStreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.W3CDOMStreamWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.OverlayW3CDOMStreamWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OverlayW3CDOMStreamWriter</span>
extends <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></pre>
<div class="block">Special StreamWriter that will "overlay" any write events onto the DOM.
 If the startElement ends up writing an element that already exists at that
 location, it will just walk into it instead of creating a new element</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#OverlayW3CDOMStreamWriter(org.w3c.dom.Document)">OverlayW3CDOMStreamWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#OverlayW3CDOMStreamWriter(org.w3c.dom.Document,%20org.w3c.dom.Element)">OverlayW3CDOMStreamWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                         <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#OverlayW3CDOMStreamWriter(org.w3c.dom.Element)">OverlayW3CDOMStreamWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#adjustOverlaidNode(org.w3c.dom.Node,%20java.lang.String)">adjustOverlaidNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nd2,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pfx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#createAndAddElement(java.lang.String,%20java.lang.String,%20java.lang.String)">createAndAddElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#writeCharacters(java.lang.String)">writeCharacters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#writeEndElement()">writeEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#writeStartElement(java.lang.String)">writeStartElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String)">writeStartElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.staxutils.W3CDOMStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></h3>
<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#close()">close</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#createElementNS(java.lang.String,%20java.lang.String,%20java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#flush()">flush</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getCurrentFragment()">getCurrentFragment</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getCurrentNode()">getCurrentNode</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getPrefix(java.lang.String)">getPrefix</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#isNsRepairing()">isNsRepairing</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#newChild(org.w3c.dom.Element)">newChild</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setChild(org.w3c.dom.Element,%20boolean)">setChild</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setNsRepairing(boolean)">setNsRepairing</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setPrefix(java.lang.String,%20java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#setProperties(java.util.Map)">setProperties</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#toString()">toString</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeCData(java.lang.String)">writeCData</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeCharacters(char[],%20int,%20int)">writeCharacters</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeComment(java.lang.String)">writeComment</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeDefaultNamespace(java.lang.String)">writeDefaultNamespace</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeDTD(java.lang.String)">writeDTD</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEmptyElement(java.lang.String)">writeEmptyElement</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEmptyElement(java.lang.String,%20java.lang.String)">writeEmptyElement</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEmptyElement(java.lang.String,%20java.lang.String,%20java.lang.String)">writeEmptyElement</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEndDocument()">writeEndDocument</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeNamespace(java.lang.String,%20java.lang.String)">writeNamespace</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeProcessingInstruction(java.lang.String)">writeProcessingInstruction</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeProcessingInstruction(java.lang.String,%20java.lang.String)">writeProcessingInstruction</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartDocument()">writeStartDocument</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartDocument(java.lang.String)">writeStartDocument</a>, <a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartDocument(java.lang.String,%20java.lang.String)">writeStartDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverlayW3CDOMStreamWriter(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlayW3CDOMStreamWriter</h4>
<pre>public&nbsp;OverlayW3CDOMStreamWriter(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</pre>
</li>
</ul>
<a name="OverlayW3CDOMStreamWriter(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlayW3CDOMStreamWriter</h4>
<pre>public&nbsp;OverlayW3CDOMStreamWriter(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</pre>
</li>
</ul>
<a name="OverlayW3CDOMStreamWriter(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverlayW3CDOMStreamWriter</h4>
<pre>public&nbsp;OverlayW3CDOMStreamWriter(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                         <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndAddElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddElement</h4>
<pre>protected&nbsp;void&nbsp;createAndAddElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#createAndAddElement(java.lang.String,%20java.lang.String,%20java.lang.String)">createAndAddElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElement</h4>
<pre>public&nbsp;void&nbsp;writeEndElement()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#writeEndElement()" title="class or interface in javax.xml.stream">writeEndElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeEndElement()">writeEndElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writeStartElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#writeStartElement(java.lang.String)" title="class or interface in javax.xml.stream">writeStartElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartElement(java.lang.String)">writeStartElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="adjustOverlaidNode(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOverlaidNode</h4>
<pre>protected&nbsp;void&nbsp;adjustOverlaidNode(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;nd2,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pfx)</pre>
</li>
</ul>
<a name="writeStartElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#writeStartElement(java.lang.String,%20java.lang.String)" title="class or interface in javax.xml.stream">writeStartElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String)">writeStartElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writeStartElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;local,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#writeStartElement(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in javax.xml.stream">writeStartElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="writeCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacters</h4>
<pre>public&nbsp;void&nbsp;writeCharacters(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#writeCharacters(java.lang.String)" title="class or interface in javax.xml.stream">writeCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html#writeCharacters(java.lang.String)">writeCharacters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamWriter.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayW3CDOMStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/FragmentStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/staxutils/PartialXMLStreamReader.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/OverlayW3CDOMStreamWriter.html" target="_top">Frames</a></li>
<li><a href="OverlayW3CDOMStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
