<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.endpoint Class Hierarchy (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.endpoint Class Hierarchy (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/stax/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.endpoint</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/AbstractBasicInterceptorProvider.html" title="class in org.apache.cxf.interceptor"><span class="strong">AbstractBasicInterceptorProvider</span></a> (implements org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>)
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/AbstractEndpointFactory.html" title="class in org.apache.cxf.endpoint"><span class="strong">AbstractEndpointFactory</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ClientImpl.html" title="class in org.apache.cxf.endpoint"><span class="strong">ClientImpl</span></a> (implements org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint">Client</a>, org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>, org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Retryable.html" title="interface in org.apache.cxf.endpoint">Retryable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/AbstractConduitSelector.html" title="class in org.apache.cxf.endpoint"><span class="strong">AbstractConduitSelector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelector.html" title="interface in org.apache.cxf.endpoint">ConduitSelector</a>)
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/DeferredConduitSelector.html" title="class in org.apache.cxf.endpoint"><span class="strong">DeferredConduitSelector</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/UpfrontConduitSelector.html" title="class in org.apache.cxf.endpoint"><span class="strong">UpfrontConduitSelector</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ConcurrentHashMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/AbstractAttributedInterceptorProvider.html" title="class in org.apache.cxf.interceptor"><span class="strong">AbstractAttributedInterceptorProvider</span></a> (implements org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>)
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointImpl.html" title="class in org.apache.cxf.endpoint"><span class="strong">EndpointImpl</span></a> (implements org.apache.cxf.configuration.<a href="../../../../org/apache/cxf/configuration/Configurable.html" title="interface in org.apache.cxf.configuration">Configurable</a>, org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ClientImpl.EchoContext.html" title="class in org.apache.cxf.endpoint"><span class="strong">ClientImpl.EchoContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint"><span class="strong">ClientCallback</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint"><span class="strong">ManagedEndpoint</span></a> (implements org.apache.cxf.management.<a href="../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a>, org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServerLifeCycleListener.html" title="interface in org.apache.cxf.endpoint">ServerLifeCycleListener</a>)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/NullConduitSelector.html" title="class in org.apache.cxf.endpoint"><span class="strong">NullConduitSelector</span></a> (implements org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelector.html" title="interface in org.apache.cxf.endpoint">ConduitSelector</a>)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/PreexistingConduitSelector.html" title="class in org.apache.cxf.endpoint"><span class="strong">PreexistingConduitSelector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelector.html" title="interface in org.apache.cxf.endpoint">ConduitSelector</a>)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServerImpl.html" title="class in org.apache.cxf.endpoint"><span class="strong">ServerImpl</span></a> (implements org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/SimpleEndpointImplFactory.html" title="class in org.apache.cxf.endpoint"><span class="strong">SimpleEndpointImplFactory</span></a> (implements org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointImplFactory.html" title="interface in org.apache.cxf.endpoint">EndpointImplFactory</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.cxf.common.i18n.<a href="../../../../org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointException.html" title="class in org.apache.cxf.endpoint"><span class="strong">EndpointException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ClientLifeCycleListener.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ClientLifeCycleListener</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ClientLifeCycleManager.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ClientLifeCycleManager</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelector.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ConduitSelector</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelectorHolder.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ConduitSelectorHolder</span></a>
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Client</span></a> (also extends org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>, org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointImplFactory.html" title="interface in org.apache.cxf.endpoint"><span class="strong">EndpointImplFactory</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint"><span class="strong">EndpointResolver</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html" title="interface in org.apache.cxf.endpoint"><span class="strong">EndpointResolverRegistry</span></a></li>
<li type="circle">org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor"><span class="strong">InterceptorProvider</span></a>
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Client</span></a> (also extends org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelectorHolder.html" title="interface in org.apache.cxf.endpoint">ConduitSelectorHolder</a>, org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>)</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Endpoint</span></a> (also extends java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="strong">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Endpoint</span></a> (also extends org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport"><span class="strong">MessageObserver</span></a>
<ul>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Client</span></a> (also extends org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ConduitSelectorHolder.html" title="interface in org.apache.cxf.endpoint">ConduitSelectorHolder</a>, org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Retryable.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Retryable</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Server</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServerLifeCycleListener.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ServerLifeCycleListener</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServerLifeCycleManager.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ServerLifeCycleManager</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServerRegistry.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ServerRegistry</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ServiceContractResolver</span></a></li>
<li type="circle">org.apache.cxf.endpoint.<a href="../../../../org/apache/cxf/endpoint/ServiceContractResolverRegistry.html" title="interface in org.apache.cxf.endpoint"><span class="strong">ServiceContractResolverRegistry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/stax/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
