################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to org.apache.camel.context MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getResetTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getExchangesTotal = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getTotalProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isStatisticsEnabled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setStatisticsEnabled = Deployer, Auditor, Administrator, SuperUser, admin
getExchangesCompleted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getExchangesFailed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFailuresHandled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getExternalRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getMinProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getMeanProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getMaxProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getDeltaProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFirstExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFirstExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLastExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFirstExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getFirstExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getCamelId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setTimeout = Deployer, Auditor, Administrator, SuperUser, admin
getProperties = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getUptime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getInflightExchanges = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getTracing = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setTracing = Deployer, Auditor, Administrator, SuperUser, admin
getLoad01 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLoad05 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLoad15 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getCamelVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getApplicationContextClassName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getTotalRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getStartedRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isMessageHistory = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getTimeUnit = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setTimeUnit = Deployer, Auditor, Administrator, SuperUser, admin
getClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getManagementName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getPackageScanClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isUseMDCLogging = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isAllowUseOriginalMessage = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isUseBreadcrumb = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
isShutdownNowOnTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setShutdownNowOnTimeout = Deployer, Auditor, Administrator, SuperUser, admin
reset = Deployer, Auditor, Administrator, SuperUser, admin
dumpStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
setProperty = Deployer, Auditor, Administrator, SuperUser, admin
getProperty = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
createEndpoint = Deployer, Auditor, Administrator, SuperUser, admin
restart = Deployer, Auditor, Administrator, SuperUser, admin
stop = Deployer, Auditor, Administrator, SuperUser, admin
start = Deployer, Auditor, Administrator, SuperUser, admin
suspend = Deployer, Auditor, Administrator, SuperUser, admin
resume = Deployer, Auditor, Administrator, SuperUser, admin
reset = Deployer, Auditor, Administrator, SuperUser, admin
sendStringBody = Deployer, Auditor, Administrator, SuperUser, admin
requestStringBody = Deployer, Auditor, Administrator, SuperUser, admin
dumpRoutesAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
addOrUpdateRoutesFromXml = Deployer, Auditor, Administrator, SuperUser, admin
findComponentNames = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
dumpRoutesStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
componentParameterJsonSchema = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
sendBody = Deployer, Auditor, Administrator, SuperUser, admin
sendBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser, admin
requestBody = Deployer, Auditor, Administrator, SuperUser, admin
requestBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser, admin
findComponents = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getComponentDocumentation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
removeEndpoints =  Deployer, Auditor, Administrator, SuperUser, admin
completeEndpointPath = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer




