################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to io.fabric8.insight.LogQuery MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getBundleMavenCoordinates = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getSource = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getJavaDoc = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
queryLogResults = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
allLogResults = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
logResultsSince = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
getLogEvents = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
filterLogEvents = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
jsonQueryLogResults = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer


