#Generated from jar by fabric8-maven-plugin
#Thu Sep 15 08:51:51 EDT 2016
io.fabric8.profile.dependency.kind.description=Type of profile dependency this represents.
io.fabric8.profile.dependency.profileWildcards.name=Profile Wildcards
io.fabric8.profile.dependency.summary.description=Describes what this dependency requires to be running for the Profile.
io.fabric8.profile.dependency.zookeeperPath.name=ZooKeeper Path
io.fabric8.profile.dependency.summary.name=Dependency Summary
io.fabric8.profile.dependency.description=Represents the configuration of a Profile dependency that can be met through either profile wildcards or tags to define it
io.fabric8.profile.dependency.zookeeperPath.description=Path in ZooKeeper under which an entry for this profile should be searched.
io.fabric8.profile.dependency.name=Fabric8 Profile Dependency
io.fabric8.profile.dependency.profileTags.description=Tags to define the type of Profile that would meet this dependency requirement.
io.fabric8.profile.dependency.kind.name=Dependency Type
io.fabric8.profile.dependency.profileWildcards.description=Partial or full Profile names that specify which Profiles would meet this dependency requirement.
io.fabric8.profile.dependency.profileTags.name=Profile Tags
