jsonQueryLogResults		= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
logResultsSince			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
queryLogResults			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
