<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VersionTransformer (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionTransformer (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/VersionTransformer.html" target="_top">Frames</a></li>
<li><a href="VersionTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class VersionTransformer" class="title">Class VersionTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.VersionTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VersionTransformer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible for transforming between the native 
 WS-Addressing schema version (i.e. 2005/08) and exposed
 version (currently may be 2005/08 or 2004/08).
 <p>
 The native version is that used throughout the stack, were the
 WS-A types are represented via the JAXB generated types for the
 2005/08 schema.
 <p>
 The exposed version is that used when the WS-A types are 
 externalized, i.e. are encoded in the headers of outgoing 
 messages. For outgoing requests, the exposed version is 
 determined from configuration. For outgoing responses, the
 exposed version is determined by the exposed version of
 the corresponding request.
 <p>
 The motivation for using different native and exposed types
 is usually to facilitate a WS-* standard based on an earlier 
 version of WS-Adressing (for example WS-RM depends on the
 2004/08 version).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing">VersionTransformer.Names200403</a></strong></code>
<div class="block">Holder for 2004/03 Names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200408.html" title="class in org.apache.cxf.ws.addressing">VersionTransformer.Names200408</a></strong></code>
<div class="block">Holder for 2004/08 Names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#NATIVE_VERSION">NATIVE_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#VersionTransformer()">VersionTransformer</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.AttributedURI)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 AttributedURI to 2005/08 AttributedURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200403.AttributedURI)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/03 AttributedURI to 2005/08 AttributedURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.AttributedURIType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 AttributedURI to 2004/08 AttributedURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.EndpointReferenceType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 EndpointReferenceType to 2004/08 
 EndpointReferenceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 EndpointReferenceType to 2005/08 
 EndpointReferenceType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200403.EndpointReferenceType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200403">EndpointReferenceType</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/03 EndpointReferenceType to 2005/08 EndpointReferenceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.ReferenceParametersType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 ReferenceParametersType to 2004/08
 ReferenceParametersType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.ReferenceParametersType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 ReferenceParametersType to 2005/08
 ReferenceParametersType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.RelatesToType)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 RelatesToType to 2004/08 Relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.Relationship)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 Relationship to 2005/08 RelatesToType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200403.Relationship)">convert</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200403">Relationship</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/03 Relationship to 2005/08 RelatesToType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertTo200403(org.apache.cxf.ws.addressing.AttributedURIType)">convertTo200403</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 AttributedURI to 2004/03 AttributedURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200403">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertTo200403(org.apache.cxf.ws.addressing.EndpointReferenceType)">convertTo200403</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 EndpointReferenceType to 2004/03 EndpointReferenceType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/v200403/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200403">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertTo200403(org.apache.cxf.ws.addressing.RelatesToType)">convertTo200403</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 RelatesToType to 2004/03 Relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertToNative(java.lang.Object)">convertToNative</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exposed)</code>
<div class="block">Converts a version specific EndpointReferenceType to the native version
 used internally by CXF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#getExposedJAXBContext(java.lang.String)">getExposedJAXBContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#getExposedReferenceType(java.lang.String)">getExposedReferenceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedURI)</code>
<div class="block">Gets the Class representing the EndpointReferenceType that is used
 for the specific WS-Addressing version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#isSupported(java.lang.String)">isSupported</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#parseEndpointReference(org.w3c.dom.Element)">parseEndpointReference</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;ref)</code>
<div class="block">Parse an EndpointReferenceType from a DOM element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NATIVE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_VERSION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATIVE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.VersionTransformer.NATIVE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionTransformer</h4>
<pre>protected&nbsp;VersionTransformer()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - a namspace URI to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if th WS-Addressing version specified by the namespace 
 URI is supported</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.AttributedURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 AttributedURI to 2004/08 AttributedURI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 AttributedURIType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/08 AttributedURI</dd></dl>
</li>
</ul>
<a name="convertTo200403(org.apache.cxf.ws.addressing.AttributedURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo200403</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;convertTo200403(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 AttributedURI to 2004/03 AttributedURI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 AttributedURIType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/08 or 2004/03 AttributedURI</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200408.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/08 AttributedURI to 2005/08 AttributedURI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/08 AttributedURI</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 AttributedURIType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200403.AttributedURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/03 AttributedURI to 2005/08 AttributedURI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/03 AttributedURI</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 AttributedURIType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 EndpointReferenceType to 2004/08 
 EndpointReferenceType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 EndpointReferenceType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/08 EndpointReferenceType</dd></dl>
</li>
</ul>
<a name="convertTo200403(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo200403</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200403">EndpointReferenceType</a>&nbsp;convertTo200403(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 EndpointReferenceType to 2004/03 EndpointReferenceType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 EndpointReferenceType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/03 EndpointReferenceType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200408.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200408">EndpointReferenceType</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/08 EndpointReferenceType to 2005/08 
 EndpointReferenceType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/08 EndpointReferenceType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 EndpointReferenceType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200403.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing.v200403">EndpointReferenceType</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/03 EndpointReferenceType to 2005/08 EndpointReferenceType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/03 EndpointReferenceType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 EndpointReferenceType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.ReferenceParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 ReferenceParametersType to 2004/08
 ReferenceParametersType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 ReferenceParametersType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/08 ReferenceParametersType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200408.ReferenceParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/08 ReferenceParametersType to 2005/08
 ReferenceParametersType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/08 ReferenceParametersType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 ReferenceParametersType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.RelatesToType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 RelatesToType to 2004/08 Relationship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 RelatesToType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/08 Relationship</dd></dl>
</li>
</ul>
<a name="convertTo200403(org.apache.cxf.ws.addressing.RelatesToType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo200403</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/v200403/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200403">Relationship</a>&nbsp;convertTo200403(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;internal)</pre>
<div class="block">Convert from 2005/08 RelatesToType to 2004/03 Relationship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the 2005/08 RelatesToType</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2004/03 Relationship</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200408.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200408/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200408">Relationship</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/08 Relationship to 2005/08 RelatesToType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/08 Relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 RelatesToType</dd></dl>
</li>
</ul>
<a name="convert(org.apache.cxf.ws.addressing.v200403.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;convert(<a href="../../../../../org/apache/cxf/ws/addressing/v200403/Relationship.html" title="class in org.apache.cxf.ws.addressing.v200403">Relationship</a>&nbsp;exposed)</pre>
<div class="block">Convert from 2004/03 Relationship to 2005/08 RelatesToType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - the 2004/03 Relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent 2005/08 RelatesToType</dd></dl>
</li>
</ul>
<a name="parseEndpointReference(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEndpointReference</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;parseEndpointReference(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;ref)
                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Parse an EndpointReferenceType from a DOM element.  Handles all of
 the WS-Addressing namespaces currently supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="convertToNative(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNative</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;convertToNative(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exposed)</pre>
<div class="block">Converts a version specific EndpointReferenceType to the native version
 used internally by CXF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposed</code> - </dd></dl>
</li>
</ul>
<a name="getExposedReferenceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedReferenceType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getExposedReferenceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedURI)</pre>
<div class="block">Gets the Class representing the EndpointReferenceType that is used
 for the specific WS-Addressing version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposedURI</code> - </dd></dl>
</li>
</ul>
<a name="getExposedJAXBContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExposedJAXBContext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;getExposedJAXBContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedURI)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposedURI</code> - specifies the version WS-Addressing</dd>
<dt><span class="strong">Returns:</span></dt><dd>JABXContext for the exposed namespace URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/VersionTransformer.html" target="_top">Frames</a></li>
<li><a href="VersionTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
