#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
        mvn:org.apache.karaf.assemblies.features/standard/2.4.0.redhat-630187/xml/features,\
        mvn:org.apache.karaf.assemblies.features/spring/2.4.0.redhat-630187/xml/features,\
        mvn:org.apache.karaf.assemblies.features/enterprise/2.4.0.redhat-630187/xml/features,\
        mvn:org.apache.cxf.karaf/apache-cxf/3.1.5.redhat-630187/xml/features,\
        mvn:org.apache.camel.karaf/apache-camel/2.17.0.redhat-630187/xml/features,\
        mvn:org.apache.activemq/activemq-karaf/5.11.0.redhat-630187/xml/features-core,\
        mvn:io.fabric8/fabric8-karaf/1.2.0.redhat-630187/xml/features,\
        mvn:org.jboss.fuse/jboss-fuse/6.3.0.redhat-187/xml/features,\
        mvn:io.fabric8.patch/patch-features/1.2.0.redhat-630187/xml/features,\
        mvn:io.hawt/hawtio-karaf/1.4.0.redhat-630187/xml/features,\
        mvn:io.fabric8.support/support-features/1.2.0.redhat-630187/xml/features,\
        mvn:org.fusesource/camel-sap/6.3.0.redhat-187/xml/features,\
        mvn:org.switchyard.karaf/switchyard/2.1.0.redhat-630187/xml/core-features

#
# Comma separated list of features to install at startup
#
featuresBoot=\
        jasypt-encryption,\
        pax-url-classpath,\
        deployer,\
        config,\
        management,\
        fabric-cxf,\
        fabric,\
        fabric-maven-proxy,\
        patch,\
        transaction,\
        jms-spec;version=2.0,\
        mq-fabric,\
        swagger,\
        camel,\
        camel-cxf,\
        camel-jms,\
        camel-amq,\
        camel-blueprint,\
        camel-csv,\
        camel-ftp,\
        camel-bindy,\
        camel-jdbc,\
        camel-exec,\
        camel-jasypt,\
        camel-saxon,\
        camel-snmp,\
        camel-ognl,\
        camel-routebox,\
        camel-script,\
        camel-spring-javaconfig,\
        camel-jaxb,\
        camel-jmx,\
        camel-mail,\
        camel-paxlogging,\
        camel-rmi,\
        war,\
        fabric-redirect,\
        hawtio-offline,\
        support,\
        hawtio-redhat-fuse-branding,\
        jsr-311

featuresBlackList=\
        pax-cdi-openwebbeans,\
        pax-cdi-web-openwebbeans,\
        spring-struts,\
        cxf-bean-validation-java6,\
        pax-cdi-1.2-web,\
        pax-jsf-support,\
        camel-ignite,\
        camel-jetty8,\
        camel-ironmq,\
        camel-gae

