#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#


org.ops4j.pax.web.config.file=etc/jetty.xml

# http
org.osgi.service.http.port=8181
org.ops4j.pax.web.session.cookie.httpOnly=true
# org.osgi.service.http.enabled=true

# https
# org.osgi.service.http.secure.enabled=true
org.osgi.service.http.port.secure=8443

# configure keystore
# org.ops4j.pax.web.ssl.keystore=AbsolutePathToKeystoreFile
# org.ops4j.pax.web.ssl.keystore.type=jks
# org.ops4j.pax.web.ssl.password=your_keystore_password
# org.ops4j.pax.web.ssl.keypassword=password_for_key_in_your_keystore
