#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to the org.apache.karaf:type=dev,name=* MBean which maps to the Karaf MBean 
# to control OSGi bundles.
#
# For a description of the format of this file, see jmx.acl.cfg
#
setProperty = Administrator, SuperUser, admin
getProperty = Deployer, Auditor, Administrator, SuperUser, admin
framework = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
restart = Deployer, Auditor, Administrator, SuperUser, admin
restart(boolean)[/true/] = Administrator, SuperUser, admin
getProperties(boolean,boolean)[/true/,/.*/] = Administrator, SuperUser, admin 
getProperties(boolean,boolean)[/.*/,/true/] = Administrator, SuperUser, admin
getProperties = Deployer, Auditor, Administrator, SuperUser, admin
frameworkOptions = Deployer, Auditor, Administrator, SuperUser, admin
frameworkOptions(boolean,java.lang.String)[/true/,/.*/] = Administrator, SuperUser, admin


