#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to the org.apache.karaf:type=bundle,name=* MBean which maps to the Karaf MBean 
# to control OSGi bundles.
#
# For a description of the format of this file, see jmx.acl.cfg
#
list = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser, admin, viewer
getStartLevel = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser, admin, viewer
install = Deployer, Auditor, Administrator, SuperUser, admin
refresh = Deployer, Auditor, Administrator, SuperUser, admin
resolve = Deployer, Auditor, Administrator, SuperUser, admin
restart = Deployer, Auditor, Administrator, SuperUser, admin
setStartLevel(java.lang.String, int)[/([1-4])?[0-9]/,/.*/] = Administrator, SuperUser, admin
setStartLevel = Deployer, Auditor, Administrator, SuperUser, admin
start(java.lang.String)[/([1-4])?[0-9]/] = Administrator, SuperUser, admin
start = Deployer, Auditor, Administrator, SuperUser, admin
stop(java.lang.String)[/([1-4])?[0-9]/] = Administrator, SuperUser, admin
stop = Deployer, Auditor, Administrator, SuperUser, admin
uninstall(java.lang.String)["0"] = #this is a comment, no roles can perform this operation
uninstall = Deployer, Auditor, Administrator, SuperUser, admin
update(java.lang.String)[/([1-4])?[0-9]/] = Administrator, SuperUser, admin
update(java.lang.String,java.lang.String)[/([1-4])?[0-9]/,/.*/] = Administrator, SuperUser, admin
update = Deployer, Auditor, Administrator, SuperUser, admin
