#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
status = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin, viewer
change-opts = Deployer, Auditor, Administrator, SuperUser, admin
change-rmi-registry-port = Deployer, Auditor, Administrator, SuperUser, admin
change-rmi-server-port = Deployer, Auditor, Administrator, SuperUser, admin
change-ssh-port = Deployer, Auditor, Administrator, SuperUser, admin
clone = Administrator, SuperUser, admin
connect = Deployer, Auditor, Administrator, SuperUser, admin
create = Administrator, SuperUser, admin
destroy = Administrator, SuperUser, admin
rename = Administrator, SuperUser, admin
start = Deployer, Auditor, Administrator, SuperUser, admin
stop = Deployer, Auditor, Administrator, SuperUser, admin
