#Generated from jar by fabric8-maven-plugin
#Thu Sep 15 08:51:51 EDT 2016
rmiServerPort.description=port of the server for the exported RMI objects
rmiServerHost.description=host of the server for the exported RMI objects. Blank for all interfaces
keyAlias.description=Key alias to be used with secured connector
management.description=Configuration of Apache Karaf JMX Management
rmiServerPort.name=RMI Server Port
objectName.description=the ObjectName used to register the JMXConnectorServer
daemon.name=Daemon
rmiRegistryPort.name=RMI Registry Port
daemon.description=whether any threads started for the JMXConnectorServer should be started as daemon threads
keyStoreAvailabilityTimeout.description=Number of milliseconds waiting for keystore to be loaded.
secureAlgorithm.name=Secure Algorithm
keyStore.description=Keystore name from keystore manager
trustStore.name=Truststore Name
trustStore.description=Truststore name from keystore manager
secureAlgorithm.description=Algorithm to use
secureProtocol.name=Secure Protocol
keyAlias.name=Key Alias
jmxRealm.name=Realm
serviceUrl.name=Service Url
objectName.name=ObjectName
serviceUrl.description=the service URL for the JMXConnectorServer
authenticatorType.description=Authenticator to use. Available values are "none", "password", and "certificate".
keyStoreAvailabilityTimeout.name=KeyStore Availability Timeout
authenticatorType.name=Authenticator Type
secured.description=whether to start MBean server with SSL
rmiServerHost.name=RMI Server Host
keyStore.name=Keystore Name
rmiRegistryHost.name=RMI Registry Host
threaded.name=Threaded
threaded.description=whether the JMXConnectorServer should be started in a separate thread
rmiRegistryPort.description=port of the registry for the exported RMI service
management.name=Apache Karaf JMX Management
jmxRealm.description=name of the JAAS realm used for authentication
secured.name=Secured
rmiRegistryHost.description=host of the registry for the exported RMI service. Blank for all interfaces
secureProtocol.description=Protocol to use
