<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLSClientParameters (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSClientParameters (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSClientParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/SSLUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSClientParameters.html" target="_top">Frames</a></li>
<li><a href="TLSClientParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSClientParameters" class="title">Class TLSClientParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">org.apache.cxf.configuration.jsse.TLSParameterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSClientParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TLSClientParameters</span>
extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></pre>
<div class="block">This class extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><code>TLSParameterBase</code></a> with client-specific
 SSL/TLS parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certAlias">certAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certConstraints">certConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#cipherSuiteFilters">cipherSuiteFilters</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#ciphersuites">ciphersuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#keyManagers">keyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#protocol">protocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#provider">provider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#secureRandom">secureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#trustManagers">trustManagers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#TLSClientParameters()">TLSClientParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#getHostnameVerifier()">getHostnameVerifier</a></strong>()</code>
<div class="block">Get custom HostnameVerifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#getSslCacheTimeout()">getSslCacheTimeout</a></strong>()</code>
<div class="block">Returns the SSL cache timeout in seconds if it has been configured or the default value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#getSSLSocketFactory()">getSSLSocketFactory</a></strong>()</code>
<div class="block">Returns the SSLSocketFactory to be used, or null if none has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isDisableCNCheck()">isDisableCNCheck</a></strong>()</code>
<div class="block">Returns whether or not JSSE omits checking if the
 host name specified in the URL matches that of the Common Name
 (CN) on the server's certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isUseHttpsURLConnectionDefaultHostnameVerifier()">isUseHttpsURLConnectionDefaultHostnameVerifier</a></strong>()</code>
<div class="block">Returns whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultHostnameVerifier()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultHostnameVerifier()</code></a> should be
 used to create https connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isUseHttpsURLConnectionDefaultSslSocketFactory()">isUseHttpsURLConnectionDefaultSslSocketFactory</a></strong>()</code>
<div class="block">Returns whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultSSLSocketFactory()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultSSLSocketFactory()</code></a> should be
 used to create https connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setDisableCNCheck(boolean)">setDisableCNCheck</a></strong>(boolean&nbsp;disableCNCheck)</code>
<div class="block">Set whether or not JSEE should omit checking if the host name
 specified in the URL matches that of the Common Name
 (CN) on the server's certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier)</code>
<div class="block">Set custom HostnameVerifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setSslCacheTimeout(int)">setSslCacheTimeout</a></strong>(int&nbsp;sslCacheTimeout)</code>
<div class="block">This sets the SSL Session Cache timeout value in seconds for client sessions handled by CXF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setSSLSocketFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;factory)</code>
<div class="block">This sets the SSLSocketFactory to use, causing all other properties of
 this bean (and its superclass) to get ignored (this takes precendence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setUseHttpsURLConnectionDefaultHostnameVerifier(boolean)">setUseHttpsURLConnectionDefaultHostnameVerifier</a></strong>(boolean&nbsp;useHttpsURLConnectionDefaultHostnameVerifier)</code>
<div class="block">Sets whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultHostnameVerifier()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultHostnameVerifier()</code></a> should be
 used to create https connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#setUseHttpsURLConnectionDefaultSslSocketFactory(boolean)">setUseHttpsURLConnectionDefaultSslSocketFactory</a></strong>(boolean&nbsp;useHttpsURLConnectionDefaultSslSocketFactory)</code>
<div class="block">Sets whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultSSLSocketFactory()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultSSLSocketFactory()</code></a> should be
 used to create https connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertAlias()">getCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertConstraints()">getCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuitesFilter()">getCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getJsseProvider()">getJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getKeyManagers()">getKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureSocketProtocol()">getSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getTrustManagers()">getTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertAlias(java.lang.String)">setCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">setCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuites(java.util.List)">setCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">setCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setJsseProvider(java.lang.String)">setJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setTrustManagers(javax.net.ssl.TrustManager[])">setTrustManagers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSClientParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSClientParameters</h4>
<pre>public&nbsp;TLSClientParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setHostnameVerifier(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier)</pre>
<div class="block">Set custom HostnameVerifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifier</code> - hostname verifier</dd></dl>
</li>
</ul>
<a name="getHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;getHostnameVerifier()</pre>
<div class="block">Get custom HostnameVerifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hostname verifier</dd></dl>
</li>
</ul>
<a name="setDisableCNCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableCNCheck</h4>
<pre>public&nbsp;void&nbsp;setDisableCNCheck(boolean&nbsp;disableCNCheck)</pre>
<div class="block">Set whether or not JSEE should omit checking if the host name
 specified in the URL matches that of the Common Name
 (CN) on the server's certificate. Default is false;  
 this attribute should not be set to true during production use.</div>
</li>
</ul>
<a name="isDisableCNCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableCNCheck</h4>
<pre>public&nbsp;boolean&nbsp;isDisableCNCheck()</pre>
<div class="block">Returns whether or not JSSE omits checking if the
 host name specified in the URL matches that of the Common Name
 (CN) on the server's certificate.</div>
</li>
</ul>
<a name="setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLSocketFactory</h4>
<pre>public final&nbsp;void&nbsp;setSSLSocketFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;factory)</pre>
<div class="block">This sets the SSLSocketFactory to use, causing all other properties of
 this bean (and its superclass) to get ignored (this takes precendence).</div>
</li>
</ul>
<a name="getSSLSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;getSSLSocketFactory()</pre>
<div class="block">Returns the SSLSocketFactory to be used, or null if none has been set.</div>
</li>
</ul>
<a name="getSslCacheTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslCacheTimeout</h4>
<pre>public&nbsp;int&nbsp;getSslCacheTimeout()</pre>
<div class="block">Returns the SSL cache timeout in seconds if it has been configured or the default value</div>
</li>
</ul>
<a name="setSslCacheTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslCacheTimeout</h4>
<pre>public&nbsp;void&nbsp;setSslCacheTimeout(int&nbsp;sslCacheTimeout)</pre>
<div class="block">This sets the SSL Session Cache timeout value in seconds for client sessions handled by CXF</div>
</li>
</ul>
<a name="isUseHttpsURLConnectionDefaultSslSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHttpsURLConnectionDefaultSslSocketFactory</h4>
<pre>public&nbsp;boolean&nbsp;isUseHttpsURLConnectionDefaultSslSocketFactory()</pre>
<div class="block">Returns whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultSSLSocketFactory()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultSSLSocketFactory()</code></a> should be
 used to create https connections. If <code>true</code> , <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getJsseProvider()"><code>TLSParameterBase.getJsseProvider()</code></a> ,
 <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureSocketProtocol()"><code>TLSParameterBase.getSecureSocketProtocol()</code></a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getTrustManagers()"><code>TLSParameterBase.getTrustManagers()</code></a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getKeyManagers()"><code>TLSParameterBase.getKeyManagers()</code></a>,
 <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureRandom()"><code>TLSParameterBase.getSecureRandom()</code></a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuites()"><code>TLSParameterBase.getCipherSuites()</code></a> and <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuitesFilter()"><code>TLSParameterBase.getCipherSuitesFilter()</code></a> are
 ignored.</div>
</li>
</ul>
<a name="setUseHttpsURLConnectionDefaultSslSocketFactory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHttpsURLConnectionDefaultSslSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setUseHttpsURLConnectionDefaultSslSocketFactory(boolean&nbsp;useHttpsURLConnectionDefaultSslSocketFactory)</pre>
<div class="block">Sets whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultSSLSocketFactory()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultSSLSocketFactory()</code></a> should be
 used to create https connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isUseHttpsURLConnectionDefaultSslSocketFactory()"><code>isUseHttpsURLConnectionDefaultSslSocketFactory()</code></a></dd></dl>
</li>
</ul>
<a name="isUseHttpsURLConnectionDefaultHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHttpsURLConnectionDefaultHostnameVerifier</h4>
<pre>public&nbsp;boolean&nbsp;isUseHttpsURLConnectionDefaultHostnameVerifier()</pre>
<div class="block">Returns whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultHostnameVerifier()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultHostnameVerifier()</code></a> should be
 used to create https connections. If <code>true</code>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isDisableCNCheck()"><code>isDisableCNCheck()</code></a> is ignored.</div>
</li>
</ul>
<a name="setUseHttpsURLConnectionDefaultHostnameVerifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHttpsURLConnectionDefaultHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setUseHttpsURLConnectionDefaultHostnameVerifier(boolean&nbsp;useHttpsURLConnectionDefaultHostnameVerifier)</pre>
<div class="block">Sets whether or not <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true#getDefaultHostnameVerifier()" title="class or interface in javax.net.ssl"><code>HttpsURLConnection.getDefaultHostnameVerifier()</code></a> should be
 used to create https connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html#isUseHttpsURLConnectionDefaultHostnameVerifier()"><code>isUseHttpsURLConnectionDefaultHostnameVerifier()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSClientParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/SSLUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSClientParameters.html" target="_top">Frames</a></li>
<li><a href="TLSClientParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
