<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLSParameterBase (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSParameterBase (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSParameterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSParameterBase.html" target="_top">Frames</a></li>
<li><a href="TLSParameterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSParameterBase" class="title">Class TLSParameterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSParameterBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSClientParameters</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TLSParameterBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the base class for SSL/TLS parameters that are common
 to both client and server sides.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certAlias">certAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certConstraints">certConstraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#cipherSuiteFilters">cipherSuiteFilters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#ciphersuites">ciphersuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#keyManagers">keyManagers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#protocol">protocol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#secureRandom">secureRandom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#trustManagers">trustManagers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#TLSParameterBase()">TLSParameterBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertAlias()">getCertAlias</a></strong>()</code>
<div class="block">This parameter retrieves the cert alias specified on server side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertConstraints()">getCertConstraints</a></strong>()</code>
<div class="block">Get the certificate constraints type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuites()">getCipherSuites</a></strong>()</code>
<div class="block">Returns the CipherSuites associated with this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuitesFilter()">getCipherSuitesFilter</a></strong>()</code>
<div class="block">Returns the cipher suites filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getJsseProvider()">getJsseProvider</a></strong>()</code>
<div class="block">Return the JSSE provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getKeyManagers()">getKeyManagers</a></strong>()</code>
<div class="block">Returns the key managers for the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Returns the secure random algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureSocketProtocol()">getSecureSocketProtocol</a></strong>()</code>
<div class="block">Returns the secure socket protocol in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getTrustManagers()">getTrustManagers</a></strong>()</code>
<div class="block">Returns the TrustManagers associated with the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertAlias(java.lang.String)">setCertAlias</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctAlias)</code>
<div class="block">This parameter configures the cert alias used on server side
 this is useful when keystore has multiple certs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">setCertConstraints</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a>&nbsp;constraints)</code>
<div class="block">Set the certificate constraints type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuites(java.util.List)">setCipherSuites</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cs)</code>
<div class="block">This parameter sets the cipher suites list to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">setCipherSuitesFilter</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a>&nbsp;filters)</code>
<div class="block">This parameter sets the filter to include and/or exclude the 
 cipher suites to use from the set list or system defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setJsseProvider(java.lang.String)">setJsseProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prov)</code>
<div class="block">Set the JSSE provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;keyMgrs)</code>
<div class="block">Sets the KeyManagers for this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">This sets the secure random provider and algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</code>
<div class="block">This sets the protocol to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setTrustManagers(javax.net.ssl.TrustManager[])">setTrustManagers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;trustMgrs)</code>
<div class="block">Sets the TrustManagers associated with this endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyManagers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyManagers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[] keyManagers</pre>
</li>
</ul>
<a name="trustManagers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustManagers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[] trustManagers</pre>
</li>
</ul>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> provider</pre>
</li>
</ul>
<a name="ciphersuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciphersuites</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ciphersuites</pre>
</li>
</ul>
<a name="cipherSuiteFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuiteFilters</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a> cipherSuiteFilters</pre>
</li>
</ul>
<a name="certConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certConstraints</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a> certConstraints</pre>
</li>
</ul>
<a name="secureRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRandom</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a> secureRandom</pre>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
</li>
</ul>
<a name="certAlias">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certAlias</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> certAlias</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSParameterBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSParameterBase</h4>
<pre>public&nbsp;TLSParameterBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJsseProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsseProvider</h4>
<pre>public final&nbsp;void&nbsp;setJsseProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prov)</pre>
<div class="block">Set the JSSE provider. If not set,
 it uses system default.</div>
</li>
</ul>
<a name="getJsseProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsseProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJsseProvider()</pre>
<div class="block">Return the JSSE provider.</div>
</li>
</ul>
<a name="setKeyManagers(javax.net.ssl.KeyManager[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManagers</h4>
<pre>public final&nbsp;void&nbsp;setKeyManagers(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;keyMgrs)</pre>
<div class="block">Sets the KeyManagers for this endpoint.
 This parameter may be set to null for system default behavior.</div>
</li>
</ul>
<a name="getKeyManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;getKeyManagers()</pre>
<div class="block">Returns the key managers for the endpoint.</div>
</li>
</ul>
<a name="setTrustManagers(javax.net.ssl.TrustManager[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManagers</h4>
<pre>public final&nbsp;void&nbsp;setTrustManagers(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;trustMgrs)</pre>
<div class="block">Sets the TrustManagers associated with this endpoint.
 This parameter may be set to null for system default behavior.</div>
</li>
</ul>
<a name="getTrustManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;getTrustManagers()</pre>
<div class="block">Returns the TrustManagers associated with the endpoint.</div>
</li>
</ul>
<a name="setCipherSuites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuites</h4>
<pre>public final&nbsp;void&nbsp;setCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cs)</pre>
<div class="block">This parameter sets the cipher suites list to use. If left unset
 it uses system defaults.</div>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCipherSuites()</pre>
<div class="block">Returns the CipherSuites associated with this endpoint.</div>
</li>
</ul>
<a name="setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuitesFilter</h4>
<pre>public final&nbsp;void&nbsp;setCipherSuitesFilter(<a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a>&nbsp;filters)</pre>
<div class="block">This parameter sets the filter to include and/or exclude the 
 cipher suites to use from the set list or system defaults.</div>
</li>
</ul>
<a name="getCipherSuitesFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuitesFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/FiltersType.html" title="class in org.apache.cxf.configuration.security">FiltersType</a>&nbsp;getCipherSuitesFilter()</pre>
<div class="block">Returns the cipher suites filter</div>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public final&nbsp;void&nbsp;setSecureRandom(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random)</pre>
<div class="block">This sets the secure random provider and algorithm. If left unset or set
 to null, it uses the system default.</div>
</li>
</ul>
<a name="getCertConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a>&nbsp;getCertConstraints()</pre>
<div class="block">Get the certificate constraints type</div>
</li>
</ul>
<a name="setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertConstraints</h4>
<pre>public final&nbsp;void&nbsp;setCertConstraints(<a href="../../../../../org/apache/cxf/configuration/security/CertificateConstraintsType.html" title="class in org.apache.cxf.configuration.security">CertificateConstraintsType</a>&nbsp;constraints)</pre>
<div class="block">Set the certificate constraints type</div>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;getSecureRandom()</pre>
<div class="block">Returns the secure random algorithm.</div>
</li>
</ul>
<a name="setSecureSocketProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureSocketProtocol</h4>
<pre>public final&nbsp;void&nbsp;setSecureSocketProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</pre>
<div class="block">This sets the protocol to use. The system default is usually
 "TLS".</div>
</li>
</ul>
<a name="getSecureSocketProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureSocketProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecureSocketProtocol()</pre>
<div class="block">Returns the secure socket protocol in use.</div>
</li>
</ul>
<a name="setCertAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertAlias</h4>
<pre>public final&nbsp;void&nbsp;setCertAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctAlias)</pre>
<div class="block">This parameter configures the cert alias used on server side
 this is useful when keystore has multiple certs</div>
</li>
</ul>
<a name="getCertAlias()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCertAlias()</pre>
<div class="block">This parameter retrieves the cert alias specified on server side</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSParameterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSParameterBase.html" target="_top">Frames</a></li>
<li><a href="TLSParameterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
