<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.ws.addressing.ReferenceParametersType (Apache CXF JavaDoc 3.1.5.redhat-630187 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.cxf.ws.addressing.ReferenceParametersType (Apache CXF JavaDoc 3.1.5.redhat-630187 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/class-use/ReferenceParametersType.html" target="_top">Frames</a></li>
<li><a href="ReferenceParametersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.ws.addressing.ReferenceParametersType" class="title">Uses of Class<br>org.apache.cxf.ws.addressing.ReferenceParametersType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a> in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> declared as <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#referenceParameters">referenceParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> that return <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.ReferenceParametersType)">convert</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 ReferenceParametersType to 2005/08
 ReferenceParametersType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createReferenceParametersType()">createReferenceParametersType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing"><code>ReferenceParametersType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#getReferenceParameters()">getReferenceParameters</a></strong>()</code>
<div class="block">Gets the value of the referenceParameters property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> with parameters of type <a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing.v200408">ReferenceParametersType</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.ReferenceParametersType)">convert</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 ReferenceParametersType to 2004/08
 ReferenceParametersType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#setReferenceParameters(org.apache.cxf.ws.addressing.ReferenceParametersType)">setReferenceParameters</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceParameters property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/class-use/ReferenceParametersType.html" target="_top">Frames</a></li>
<li><a href="ReferenceParametersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
